;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar_POT/forcefield_NBFIX_POT.itp"
#include "toppar_POT/PROA.itp"
#include "toppar_POT/PROB.itp"
#include "toppar_POT/PROC.itp"
#include "toppar_POT/PROD.itp"
#include "toppar_POT/PROE.itp"
#include "toppar_POT/POPC.itp"
#include "toppar_POT/POT.itp"
#include "toppar_POT/CLA.itp"
#include "toppar_POT/TIP3.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
PROA  	           1
PROB  	           1
PROC  	           1
PROD  	           1
PROE  	           1
POPC  	         131
POT   	          41
CLA   	          71
TIP3  	       15383
