;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar_SOD/forcefield_NBFIX_SOD.itp"
#include "toppar_SOD/PROA.itp"
#include "toppar_SOD/PROB.itp"
#include "toppar_SOD/PROC.itp"
#include "toppar_SOD/PROD.itp"
#include "toppar_SOD/PROE.itp"
#include "toppar_SOD/POPC.itp"
#include "toppar_SOD/SOD.itp"
#include "toppar_SOD/CLA.itp"
#include "toppar_SOD/TIP3.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
PROA  	           1
PROB  	           1
PROC  	           1
PROD  	           1
PROE  	           1
POPC  	         131
SOD   	          41
CLA   	          71
TIP3  	       15508
