define                  = -DPOSRES -DPOSRES_FC_BB=500.0 -DPOSRES_FC_SC=0 -DPOSRES_FC_LIPID=0 ;-DPOSRES_c_alpha
integrator              = md
dt                      = 0.002
nsteps                  = 125000000    ; 250 ns
nstxtcout               = 25000 ; every 50ps
nstxout                 = 0
nstvout                 = 0; 5000
nstfout                 = 0; 5000
nstcalcenergy           = 100
nstenergy               = 1000
nstlog                  = 1000
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
coulombtype             = pme
rcoulomb                = 1.2
;
tcoupl                  = v-rescale ; Temperature coupling using velocity rescaling
                                    ; with a stochastic term (JCP 126, 014101).
tc_grps                 = SOLU MEMB SOLV
tau_t                   = 1.0 1.0 1.0
ref_t                   = 310 310 310
;
;pcoupl                  = Parrinello-Rahman ; Extended-ensemble pressure coupling
                      ;where the box vectors are subject to an equation of motion.
;pcoupltype              = semiisotropic
;tau_p                   = 5.0
;compressibility         = 4.5e-5  4.5e-5
;ref_p                   = 1.0     1.0
;refcoord_scaling        = com
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = SOLU_MEMB SOLV

;electric-field-z =  0.03174192041157844  0       0     0
electric-field-z =  0.0457611  0       0     0 ; box size 10.92630 nm
